<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Library_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Late Room 12am - 4am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-Wv-nWg">
                                <rect key="frame" x="37" y="162" width="236.33333333333331" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9ci-pD-z2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.023529411764705882" green="0.58039215686274503" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="This Week:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="jQD-Qp-u21">
                                <rect key="frame" x="37" y="218" width="157" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Lm3-CA-jyV"/>
                                    <constraint firstAttribute="height" constant="29" id="vFp-fV-oSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.015686274510000001" green="0.24313725489999999" blue="0.4941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, Wednesday (11/30)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRA-wD-tjp">
                                <rect key="frame" x="37" y="104" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gga-ud-x7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.023529411764705882" green="0.58039215686274503" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Thu. (12/1): 8am - 12:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0q-mL-hQB">
                                <rect key="frame" x="37" y="255" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ea6-YR-tmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.023529411764705882" green="0.58039215686274503" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fri. (12/2): 8am - 9pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQM-zz-PIF">
                                <rect key="frame" x="37" y="284" width="288" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.023529411764705882" green="0.58039215686274503" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sat. (12/3): 10am - 9pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvn-bM-jnM">
                                <rect key="frame" x="37" y="313" width="288" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.023529411764705882" green="0.58039215686274503" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sun. (12/4): 12pm - 12:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIh-Mh-oex">
                                <rect key="frame" x="37" y="342" width="288" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.023529411764705882" green="0.58039215686274503" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Mon. (12/5): 8am - 12:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIA-a9-0bT">
                                <rect key="frame" x="37" y="371" width="288" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.023529411764705882" green="0.58039215686274503" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open 8am - 12:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELP-fs-VqM">
                                <rect key="frame" x="37" y="133" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VSQ-6D-cSd"/>
                                    <constraint firstAttribute="width" constant="195" id="qqR-ek-hQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.023529411764705882" green="0.58039215686274503" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FB-f-Logo__blue_29" translatesAutoresizingMaskIntoConstraints="NO" id="AbC-kO-sOJ">
                                <rect key="frame" x="37" y="538" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="3Zs-SA-guy"/>
                                    <constraint firstAttribute="width" constant="72" id="h8p-qc-pI6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_Logo_White_On_Blue" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-ee-E6u">
                                <rect key="frame" x="134" y="538" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="BVn-YU-jJZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tue. (12/6): 8am - 12:30am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-9R-Xmn">
                                <rect key="frame" x="37" y="402" width="288" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.023529411764705882" green="0.58039215686274503" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Library Hours:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="37" y="66" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nv1-bN-HQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.015686274509803921" green="0.24313725490196078" blue="0.49411764705882355" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ELP-fs-VqM" firstAttribute="top" secondItem="bRA-wD-tjp" secondAttribute="bottom" constant="8" symbolic="YES" id="0AT-Pm-lty"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="AbC-kO-sOJ" secondAttribute="bottom" constant="77" id="1nm-KE-IaK"/>
                            <constraint firstItem="YIA-a9-0bT" firstAttribute="top" secondItem="UIh-Mh-oex" secondAttribute="bottom" constant="6" id="36z-1p-cE9"/>
                            <constraint firstItem="kvn-bM-jnM" firstAttribute="leading" secondItem="UIh-Mh-oex" secondAttribute="leading" id="5dv-ty-qCJ"/>
                            <constraint firstItem="AbC-kO-sOJ" firstAttribute="top" secondItem="niJ-ee-E6u" secondAttribute="top" id="7Pr-pq-wZf"/>
                            <constraint firstItem="PtG-Wv-nWg" firstAttribute="centerX" secondItem="YIA-a9-0bT" secondAttribute="centerX" id="EmT-Dd-9Lv"/>
                            <constraint firstItem="bRA-wD-tjp" firstAttribute="leading" secondItem="ELP-fs-VqM" secondAttribute="leading" id="I9q-uf-9jk"/>
                            <constraint firstItem="jQD-Qp-u21" firstAttribute="leading" secondItem="i0q-mL-hQB" secondAttribute="leading" id="ImG-Y2-Zyl"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="17" id="LwB-t7-eps"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="46" id="Mlb-4B-DE2"/>
                            <constraint firstItem="jQD-Qp-u21" firstAttribute="top" secondItem="PtG-Wv-nWg" secondAttribute="bottom" constant="35" id="OEZ-Dw-xkN"/>
                            <constraint firstItem="YIA-a9-0bT" firstAttribute="leading" secondItem="AbC-kO-sOJ" secondAttribute="leading" id="OtN-iY-A0a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bRA-wD-tjp" secondAttribute="trailing" constant="69" id="RXp-Pe-ZBo"/>
                            <constraint firstItem="UIh-Mh-oex" firstAttribute="leading" secondItem="YIA-a9-0bT" secondAttribute="leading" id="RyV-kr-qSq"/>
                            <constraint firstItem="bRA-wD-tjp" firstAttribute="top" secondItem="A5M-7J-77L" secondAttribute="bottom" constant="-2" id="SNv-dN-Y9M"/>
                            <constraint firstItem="kvn-bM-jnM" firstAttribute="top" secondItem="kQM-zz-PIF" secondAttribute="bottom" constant="6" id="VQI-1R-Tzi"/>
                            <constraint firstItem="i0q-mL-hQB" firstAttribute="trailing" secondItem="kQM-zz-PIF" secondAttribute="trailing" id="Yfi-q9-wnd"/>
                            <constraint firstItem="niJ-ee-E6u" firstAttribute="leading" secondItem="AbC-kO-sOJ" secondAttribute="trailing" constant="25" id="b8m-Yc-5P1"/>
                            <constraint firstItem="i0q-mL-hQB" firstAttribute="top" secondItem="jQD-Qp-u21" secondAttribute="bottom" constant="8" symbolic="YES" id="bGL-xN-aXy"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="leading" secondItem="bRA-wD-tjp" secondAttribute="leading" id="bmr-R4-A3Q"/>
                            <constraint firstItem="kQM-zz-PIF" firstAttribute="leading" secondItem="kvn-bM-jnM" secondAttribute="leading" id="c1e-ov-tsN"/>
                            <constraint firstItem="UIh-Mh-oex" firstAttribute="top" secondItem="kvn-bM-jnM" secondAttribute="bottom" constant="6" id="lNb-22-Fm2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A5M-7J-77L" secondAttribute="trailing" constant="-1" id="nTl-ln-vTt"/>
                            <constraint firstItem="kQM-zz-PIF" firstAttribute="top" secondItem="i0q-mL-hQB" secondAttribute="bottom" constant="8" symbolic="YES" id="oob-Au-yGf"/>
                            <constraint firstItem="kQM-zz-PIF" firstAttribute="trailing" secondItem="kvn-bM-jnM" secondAttribute="trailing" id="oqV-ph-7Nb"/>
                            <constraint firstItem="AbC-kO-sOJ" firstAttribute="bottom" secondItem="niJ-ee-E6u" secondAttribute="bottom" id="pnc-yL-X6a"/>
                            <constraint firstItem="ELP-fs-VqM" firstAttribute="leading" secondItem="PtG-Wv-nWg" secondAttribute="leading" id="tNQ-Iy-SS5"/>
                            <constraint firstItem="i0q-mL-hQB" firstAttribute="leading" secondItem="kQM-zz-PIF" secondAttribute="leading" id="vzn-XX-1jc"/>
                            <constraint firstItem="PtG-Wv-nWg" firstAttribute="top" secondItem="ELP-fs-VqM" secondAttribute="bottom" constant="8" symbolic="YES" id="yfp-qG-Uak"/>
                            <constraint firstItem="PtG-Wv-nWg" firstAttribute="leading" secondItem="jQD-Qp-u21" secondAttribute="leading" id="zR6-oo-BkF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="General Info" image="ic_local_library" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="fb" destination="AbC-kO-sOJ" id="lHg-Ji-Hh5"/>
                        <outlet property="lateRoomLabel" destination="PtG-Wv-nWg" id="iln-Q2-uxS"/>
                        <outlet property="openLabel" destination="ELP-fs-VqM" id="DbV-ZK-lNM"/>
                        <outlet property="todayLabel" destination="bRA-wD-tjp" id="BSy-vM-iaj"/>
                        <outlet property="twitter" destination="niJ-ee-E6u" id="1j3-f1-ARY"/>
                        <outlet property="typeLabel" destination="A5M-7J-77L" id="pnH-vr-v74"/>
                        <outlet property="week2Label" destination="kQM-zz-PIF" id="Fzw-S9-vxc"/>
                        <outlet property="week3Label" destination="kvn-bM-jnM" id="utu-kL-uXs"/>
                        <outlet property="week4Label" destination="UIh-Mh-oex" id="gnX-hW-VrY"/>
                        <outlet property="week5Label" destination="YIA-a9-0bT" id="cwh-Ho-uDY"/>
                        <outlet property="week6Label" destination="kTY-9R-Xmn" id="i3y-92-cbO"/>
                        <outlet property="weekLabel" destination="i0q-mL-hQB" id="yZg-yI-DVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-321.19565217391306"/>
        </scene>
        <!--Guide Format-->
        <scene sceneID="xv1-Wa-VCM">
            <objects>
                <viewController storyboardIdentifier="GuideIndvidual" title="Guide Format" id="xc8-an-7Lp" customClass="GuideDetailController" customModule="Library_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRz-C8-7hV"/>
                        <viewControllerLayoutGuide type="bottom" id="DzA-ih-rcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpa-yb-oif">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHT-Ax-rIX">
                                <rect key="frame" x="16" y="73" width="381" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3hc-6D-4k2">
                                <rect key="frame" x="16" y="113" width="325" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="content" destination="3hc-6D-4k2" id="TjQ-15-bYZ"/>
                        <outlet property="label" destination="lHT-Ax-rIX" id="iBk-N0-xY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3Y-De-tnv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-230.43478260869566" y="1212.2282608695652"/>
        </scene>
        <!--PC availability-->
        <scene sceneID="iAp-i5-vhF">
            <objects>
                <viewController id="hKI-Qn-cy7" customClass="PCViewController" customModule="Library_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LC2-Pp-aH0"/>
                        <viewControllerLayoutGuide type="bottom" id="0V7-cO-Dmu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OMd-WM-rhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current PC Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-Rc-Gok">
                                <rect key="frame" x="80" y="28" width="240" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="C57-k7-TOf">
                                <rect key="frame" x="89" y="81" width="236" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-45-iFz">
                                <rect key="frame" x="28" y="137" width="42" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="available," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgP-ft-zmm">
                                <rect key="frame" x="66" y="141" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.69411764710000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="used," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBA-Xd-Hd5">
                                <rect key="frame" x="165" y="141" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.15028211805555555" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rh-ga-Yui">
                                <rect key="frame" x="225" y="141" width="122" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lBl-k1-tP1">
                                <rect key="frame" x="82" y="81" width="236" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.63137254901960782" green="0.69411764705882351" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 PCs Available out of 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpJ-cB-6m1">
                                <rect key="frame" x="82" y="97" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-3Q-xp0">
                                <rect key="frame" x="12" y="178" width="343" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TyC-mh-KfR">
                                    <size key="itemSize" width="68" height="45"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PCcell" id="tiq-4e-END" customClass="PCCollectionViewCell" customModule="Library_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8M5-pY-zQd">
                                                    <rect key="frame" x="0.0" y="12" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8M5-pY-zQd" secondAttribute="trailing" id="BQu-b2-Jfd"/>
                                            <constraint firstItem="8M5-pY-zQd" firstAttribute="centerY" secondItem="tiq-4e-END" secondAttribute="centerY" id="HAp-lj-3Rh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8M5-pY-zQd" secondAttribute="trailing" constant="-4" id="ICn-oR-yS7"/>
                                            <constraint firstItem="8M5-pY-zQd" firstAttribute="leading" secondItem="tiq-4e-END" secondAttribute="leadingMargin" constant="-4" id="pOt-Bh-6lh"/>
                                            <constraint firstItem="8M5-pY-zQd" firstAttribute="leading" secondItem="tiq-4e-END" secondAttribute="leading" id="qV4-ow-sEf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="8M5-pY-zQd" id="a1w-dt-ncT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="hKI-Qn-cy7" id="EGR-C5-DIh"/>
                                    <outlet property="delegate" destination="hKI-Qn-cy7" id="l80-bT-blD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="PC availability" image="ic_desktop_windows" id="HIQ-he-joI"/>
                    <connections>
                        <outlet property="progressBar" destination="lBl-k1-tP1" id="aEs-YJ-0rS"/>
                        <outlet property="progressText" destination="IpJ-cB-6m1" id="Nr2-Qj-NPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQ5-7M-slt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556.521739130435" y="1058.967391304348"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GuideViewController" customModule="Library_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G1W-QE-xfi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cell" id="08d-7q-z5o">
                                        <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="08d-7q-z5o" id="oby-0G-YRo">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xc8-an-7Lp" kind="show" identifier="guideSegue" id="fax-6o-HoE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="yTz-jZ-IDo"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="c7N-vf-rB3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G1W-QE-xfi" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="5AX-RW-VWO"/>
                            <constraint firstItem="G1W-QE-xfi" firstAttribute="bottom" secondItem="Djb-ko-YwX" secondAttribute="top" id="Wwy-dc-6zU"/>
                            <constraint firstItem="G1W-QE-xfi" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="vT8-HW-Yan"/>
                            <constraint firstAttribute="trailing" secondItem="G1W-QE-xfi" secondAttribute="trailing" id="w5i-nv-Aua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a57-V2-yGe"/>
                    <connections>
                        <outlet property="tableView" destination="G1W-QE-xfi" id="ge8-VL-5Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="1245.4272863568217"/>
        </scene>
        <!--Catalog-->
        <scene sceneID="FoF-7H-C2U">
            <objects>
                <viewController id="LMG-I3-LA8" customClass="CatalogViewController" customModule="Library_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egh-0h-RlX"/>
                        <viewControllerLayoutGuide type="bottom" id="ef6-Ci-tXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B27-md-Hbb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-eE-OuZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Catalog" image="ic_book" id="mQY-zM-ws2"/>
                    <connections>
                        <outlet property="webView" destination="6qR-eE-OuZ" id="8Uk-Y0-FGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReF-qE-eLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-200"/>
        </scene>
        <!--Directions-->
        <scene sceneID="X24-GI-vDe">
            <objects>
                <viewController title="Directions" id="nTv-Kv-RqG" customClass="DirectionsViewController" customModule="Library_App" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="ZCa-a2-YFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Directions" image="ic_directions" id="hie-h0-Zmh"/>
                    <connections>
                        <outlet property="mapView" destination="ZCa-a2-YFz" id="pjg-yZ-4Yt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mK-78-8QZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="-762.22826086956525"/>
        </scene>
        <!--Interactive Map-->
        <scene sceneID="u5n-8F-Dru">
            <objects>
                <viewController title="Interactive Map" id="hex-4k-Vr0" customClass="InteractiveMapViewConroller" customModule="Library_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnI-Up-EHf"/>
                        <viewControllerLayoutGuide type="bottom" id="yjK-ex-a6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hlg-tw-IEw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-KW-YHw">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Interactive Map" image="ic_map" id="ETa-53-GN4"/>
                    <connections>
                        <outlet property="webView" destination="S7a-KW-YHw" id="39P-iH-6xb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0t-sw-JhQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-774.06296851574223"/>
        </scene>
        <!--Communicate-->
        <scene sceneID="cS3-oB-vEr">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="TQv-ka-1HM" customClass="CommunicateViewController" customModule="Library_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wT3-hX-Sdc"/>
                        <viewControllerLayoutGuide type="bottom" id="MtN-2n-Pru"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6M-u2-ojm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-F7-g1d">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="communicate_cell" textLabel="6kG-b6-hHO" imageView="K9n-4z-SBe" style="IBUITableViewCellStyleDefault" id="fgM-pm-3hM">
                                        <rect key="frame" x="0.0" y="55" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgM-pm-3hM" id="tjV-YR-cDV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6kG-b6-hHO">
                                                    <rect key="frame" x="54" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="ic_contact_mail" id="K9n-4z-SBe">
                                                    <rect key="frame" x="15" y="9" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TQv-ka-1HM" id="fOq-1u-DBy"/>
                                    <outlet property="delegate" destination="TQv-ka-1HM" id="5Xf-xm-ilv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jEd-F7-g1d" secondAttribute="trailing" id="QlE-2p-9rq"/>
                            <constraint firstItem="jEd-F7-g1d" firstAttribute="leading" secondItem="M6M-u2-ojm" secondAttribute="leading" id="fZR-JW-tmr"/>
                            <constraint firstItem="jEd-F7-g1d" firstAttribute="bottom" secondItem="MtN-2n-Pru" secondAttribute="top" id="hWZ-84-QMQ"/>
                            <constraint firstItem="jEd-F7-g1d" firstAttribute="top" secondItem="wT3-hX-Sdc" secondAttribute="bottom" id="tR0-f4-wUi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Communicate" image="ic_contact_mail" id="Xtw-YN-0lb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQq-gx-m6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="357.57121439280365"/>
        </scene>
        <!--Form-->
        <scene sceneID="o5Y-qF-DCX">
            <objects>
                <viewController storyboardIdentifier="Form" title="Form" id="6zd-sJ-MS0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="904-CB-ccS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUx-98-yXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="20e-TT-owi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sgo-hf-VsA">
                                <rect key="frame" x="92" y="75" width="176" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="F4x-KZ-nDb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMD-iZ-Hhz">
                                <rect key="frame" x="16" y="80" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ent-cv-wkw">
                                <rect key="frame" x="16" y="121" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-4H-SBw">
                                <rect key="frame" x="16" y="161" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4t-q2-m4e">
                                <rect key="frame" x="16" y="205" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAT-4f-4aU">
                                <rect key="frame" x="16" y="246" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fill In your question belowFill In your question belowFill In your question belowFill In your question below" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-Vq-FgM">
                                <rect key="frame" x="16" y="301" width="324" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uWL-9q-iZ1">
                                <rect key="frame" x="88" y="118" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-hc-5EX">
                                <rect key="frame" x="92" y="158" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="UkN-ND-Gzj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="StD-Sk-0ij">
                                <rect key="frame" x="88" y="199" width="0.0" height="33"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhb-ql-c74">
                                <rect key="frame" x="69" y="240" width="310" height="39"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-JA-QYS">
                                <rect key="frame" x="16" y="389" width="336" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v34-Su-35v">
                                <rect key="frame" x="16" y="487" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit Form"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sgo-hf-VsA" firstAttribute="leading" secondItem="UMD-iZ-Hhz" secondAttribute="trailing" constant="1" id="7g2-ts-CAl"/>
                            <constraint firstItem="WLI-hc-5EX" firstAttribute="top" secondItem="uWL-9q-iZ1" secondAttribute="bottom" constant="10" id="8a2-8I-yXd"/>
                            <constraint firstItem="sgo-hf-VsA" firstAttribute="centerY" secondItem="UMD-iZ-Hhz" secondAttribute="centerY" id="GoU-BN-qqF"/>
                            <constraint firstItem="WLI-hc-5EX" firstAttribute="leading" secondItem="20e-TT-owi" secondAttribute="leadingMargin" constant="72" id="MVu-vX-3NP"/>
                            <constraint firstItem="sgo-hf-VsA" firstAttribute="top" secondItem="904-CB-ccS" secondAttribute="bottom" constant="55" id="NJR-Mf-iRe"/>
                            <constraint firstItem="sgo-hf-VsA" firstAttribute="leading" secondItem="uWL-9q-iZ1" secondAttribute="leading" id="Rso-9U-BXC"/>
                            <constraint firstItem="uWL-9q-iZ1" firstAttribute="top" secondItem="sgo-hf-VsA" secondAttribute="bottom" constant="13" id="TgT-m8-Vgk"/>
                            <constraint firstItem="sgo-hf-VsA" firstAttribute="leading" secondItem="WLI-hc-5EX" secondAttribute="leading" id="Y2l-eL-6by"/>
                            <constraint firstItem="WLI-hc-5EX" firstAttribute="leading" secondItem="StD-Sk-0ij" secondAttribute="leading" id="h6E-ax-ifd"/>
                            <constraint firstItem="StD-Sk-0ij" firstAttribute="top" secondItem="WLI-hc-5EX" secondAttribute="bottom" constant="11" id="sYC-ob-8qy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpw-4f-b0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1213" y="219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="58k-DS-16U">
            <objects>
                <viewController id="oQN-KT-i1A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JEF-ZG-wiY"/>
                        <viewControllerLayoutGuide type="bottom" id="ErB-Gz-78J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMc-wm-Lpd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bOJ-Fi-cje">
                                <rect key="frame" x="16" y="28" width="375" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1G-cn-4Hf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="1090"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99607843159999998" green="0.74901962280000001" blue="0.0078431377190000002" alpha="0.5061619718" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="alG-Li-4ef" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="LMG-I3-LA8" kind="relationship" relationship="viewControllers" id="Twc-TH-wkz"/>
                        <segue destination="hKI-Qn-cy7" kind="relationship" relationship="viewControllers" id="ET3-eH-y0Y"/>
                        <segue destination="TQv-ka-1HM" kind="relationship" relationship="viewControllers" id="LNL-Oa-YJO"/>
                        <segue destination="nTv-Kv-RqG" kind="relationship" relationship="viewControllers" id="JpZ-Di-1Hs"/>
                        <segue destination="hex-4k-Vr0" kind="relationship" relationship="viewControllers" id="bk3-OP-nk1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Online  Guides-->
        <scene sceneID="vm0-k0-I9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="alG-Li-4ef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Online  Guides" image="ic_lightbulb_outline" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VzI-a4-DpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="C6a-5a-XHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WE9-3T-aia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="394.45277361319341"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-f-Logo__blue_29" width="170" height="170"/>
        <image name="Twitter_Logo_White_On_Blue" width="400" height="400"/>
        <image name="ic_book" width="24" height="24"/>
        <image name="ic_contact_mail" width="24" height="24"/>
        <image name="ic_desktop_windows" width="24" height="24"/>
        <image name="ic_directions" width="24" height="24"/>
        <image name="ic_lightbulb_outline" width="24" height="24"/>
        <image name="ic_local_library" width="24" height="24"/>
        <image name="ic_map" width="24" height="24"/>
    </resources>
</document>
