<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_local_library_black_24dp"
            android:title="General Info" />
        <item
            android:id="@+id/nav_guide"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="Online Instruction Guides" />
        <item
            android:id="@+id/nav_directions"
            android:icon="@drawable/ic_navigation_black_24dp"
            android:title="Directions" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Interactive Map" />
        <item
            android:id="@+id/nav_catalog"
            android:icon="@drawable/ic_book_black_24dp"
            android:title="Online Catalog" />
        <item
            android:id="@+id/nav_pc_status"
            android:icon="@drawable/ic_desktop_windows_black_24dp"
            android:title="PC availability" />
    </group>

    <item android:title="Communicate">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_chat_black_24dp"
                    android:title="Contact A Librarian" />
                <item
                    android:id="@+id/nav_form"
                    android:icon="@drawable/ic_contact_mail_black_24dp"
                    android:title="Library Forms" />
            </group>
        </menu>
    </item>

</menu>
